{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    ":dependencyDashboard",
    ":semanticCommits"
  ],
  "labels": [
    "renovate",
    "dependencies"
  ],
  "automerge": false,
  "timezone": "Europe/Amsterdam",
  "kubernetes": {
    "enabled": true
  },
  "kustomize": {
    "enabled": true
  },
  "vulnerabilityAlerts": true
}
