{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":semanticCommits"
  ],
  "labels": [
    "renovate",
    "dependencies"
  ],
  "timezone": "Europe/Amsterdam",
  "kubernetes": {
    "enabled": true
  },
  "kustomize": {
    "enabled": true
  },
  "osvVulnerabilityAlerts": true
}
